int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f08000f
int id author1 0x7f08000a
int id author2 0x7f08000b
int id button1 0x7f08000c
int id button2 0x7f08000d
int id radioGroup1 0x7f080001
int id radioGroup2 0x7f080005
int id radioGroup3 0x7f080009
int id scrollView1 0x7f08000e
int id sectiona 0x7f080002
int id sectionb 0x7f080003
int id textView1 0x7f080000
int id textView2 0x7f080004
int id textView3 0x7f080008
int id zonea 0x7f080006
int id zoneb 0x7f080007
int layout activity_alt 0x7f030000
int layout activity_chartbeat_main 0x7f030001
int layout activity_main 0x7f030002
int menu alt 0x7f070000
int menu chartbeat_main 0x7f070001
int menu main 0x7f070002
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string title_activity_alt 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
