# android_sdk

./: .gitignore  README.md  build.gradle  license.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: AndroidManifest.xml  build.gradle  build.xml
sdk/src/com/chartbeat/androidsdk/: EngagementTracker.java  ForegroundTracker.java  Pinger.java  Timer.java  Tracker.java  UserInfo.java  Util.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/chartbeat/androidsdk/: AppInfo.java  ChartBeatTracker.java  ChartbeatAPI.java  ChartbeatService.java  ChartbeatServiceHandler.java  EngagementTracker.java  ForegroundTracker.java  LocationService.java  Logger.java  PingClient.java  PingManager.java  PingMode.java  PingParams.java  PingService.java  QueryKeys.java  RequestInterceptor.java  SecurityUtils.java  StringUtils.java  SystemUtils.java  Tracker.java  UserInfo.java  ViewContent.java  ViewDimension.java  ViewInfo.java  ViewTracker.java
sdk/src/main/res/values/: strings.xml
testapp/: AndroidManifest.xml  build.gradle  proguard-rules.pro
testapp/res/layout/: activity_alt.xml  activity_chartbeat_main.xml
testapp/res/values/: strings.xml
testapp/src/com/example/chartbeatsdktest/: AltActivity.java  ChartbeatMainActivity.java  MainScrollView.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/example/chartbeatsdktest/: AltActivity.java  ChartbeatApplication.java  ChartbeatMainActivity.java  MainScrollView.java
testapp/src/main/res/layout/: activity_chartbeat_main.xml
testapp/src/main/res/values/: strings.xml
