apply plugin: 'com.android.library'

group = 'com.chartbeat.sdk'
version = '1.3.1'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 18
        versionCode 6
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'com.chartbeat.androidsdk'

    publishedGroupId = 'com.chartbeat'
    libraryName = 'chartbeat-android-sdk'
    artifact = 'sdk'

    libraryDescription = 'Chartbeat Android SDK'

    siteUrl = 'https://github.com/chartbeat-labs/android_sdk'
    gitUrl = 'https://github.com/dcendents/android-maven-gradle-plugin.git'

    libraryVersion = '1.3.1'

    developerId = 'rmangi'
    developerName = 'Rick Mangi'
    developerEmail = 'rick@chartbeat.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    // Comment out jar file compilations for jCenter or Maven distribution
    //compile fileTree(include: ['*.jar'], dir: 'libs')

    // Uncomment the following for jCenter or Maven distribution
    final RETROFIT_VERSION = '2.0.2'
    final OKHTTP_VERSION = '3.3.1'
    final RXJAVA_VERSION = '1.1.5'

    // Http networking
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    compile "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"

    // Async reactive extensions
    compile "io.reactivex:rxjava:$RXJAVA_VERSION"
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
