<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ChartbeatMainActivity" >


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Another View"
        android:onClick="switchViews" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_centerHorizontal="true"
        android:text="Simulate typing"
        android:onClick="simulateTyping" />

     <view
         class="com.example.chartbeatsdktest.MainScrollView"
         android:id="@+id/scrollView1"
         android:layout_width="wrap_content"
         android:layout_height="100dp"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="16dp" >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical" >

             <TextView
                 android:id="@+id/textView1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et neque quis massa fringilla convallis. In nec feugiat arcu. Donec consectetur dui aliquam tincidunt gravida. Sed id erat eu tortor dignissim interdum. Mauris non vehicula metus. Proin hendrerit, ipsum sed sagittis auctor, lorem dolor venenatis turpis, id fringilla felis orci ac mauris. Morbi eros dolor, vehicula nec mollis sit amet, tincidunt pulvinar massa. Donec iaculis felis sem, quis commodo nulla porttitor vel. Curabitur nec imperdiet tellus, et aliquam odio. Vivamus hendrerit metus eu odio dignissim tristique. Aliquam congue magna ac nisl laoreet, eu mattis massa pellentesque." />
         </LinearLayout>
     </view>

</RelativeLayout>